<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Jon Connor Software Tester</title>
        <link rel="stylesheet" type="text/css" href="Resources/css/style.css">
        <script src="https://kit.fontawesome.com/e532e7082b.js" crossorigin="anonymous"></script>

    
    </head>
    <body>


<!--NavBar-->
<div class="navbar">
  <div class="navleft">
    <a class="active" href="#start"><p class="mobile">Home</p><i class="fas fa-home"></i></a>
  </div>
  <h2 id="Name">Jon Connor - Software Tester</h2>
  <div class="navright"> 
    <a href="Resources/Jon_Connor_CV.pdf" target="_blank" id="list-last"><p class="mobile">CV</p><i class="fas fa-file-download"></i></a>
    <a href="mailto:jonconnor@live.ie" target="_blank"><p class="mobile">Email</p><i class="fas fa-at"></i></a>
    <a href="https://www.linkedin.com/in/jon-connor-85a41475/" target="_blank"><p class="mobile">Profile</p><i class="fab fa-linkedin"></i></a>
  </div>
</div>

<h1 id="bdd--title">This is a place holder</h1>

<h2>Page under construction</h2>

<h3><a href="index.html#bdd">Go Back</a></h3>

  <footer>
    <h3>&copy; Jon Connor 2020</h3>
  </footer>

</div>


</body>

</html>
